body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; /* 确保html和body撑满 */
  overflow-x: hidden; /* 防止水平滚动条 */
  /* 将渐变背景应用到body */
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  background-attachment: fixed; /* 固定背景，防止滚动时背景移动 */
}

#app {
  /* 确保根app元素也撑满 */
  width: 100%;
  min-height: 100vh;
  /* App.vue 的内容会在这里渲染，它的子元素（如 .home-wrapper 或 .login-wrapper）可以继续使用 min-height: 100vh 来确保内容区域至少占满视口，但背景现在由body负责 */
}

/* ... existing styles below ... */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* 移除这里的背景色，由body负责 */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    /* 移除这里的背景色 */
    /* background-color: #ffffff; */
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}